<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Daily Drip</title>
    <link rel="icon" href="Logo.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#BF9264 ;

    font-size: 20px;
    border-bottom: 3px solid #6F826A;
  }
  #logo{
      width: 35%;
  }
  
  .menu1{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    gap: 60px;
  }
  button{
    width: 60px;
    height: 30px;
    border-radius: 10%;
    background-color: #BF9264;
    border: none;
  }
  button:hover{
    border: 1px solid #333446 ;
    cursor: pointer;
    background-color: #6F826A;
  }
  a{
    text-decoration: none;
    color: #333446;
  }
  .menu2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  .container{
    height: 600px;
    width: 100%;
    background-image: url(coffee.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex; 
    align-items: start;
    justify-content: end ;
    gap: 180px;
    
    
  }
  .logo2{
    
    background-color: #B8CFCE;
    border-radius: 10px;
  }
  #con2{
    height: 350px;
    background-color: #F0F1C5;
    padding-top: 50px;
    
  }
  #second{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  #sep{
     display: flex;
    align-items: center;
    justify-content: center;
  }
  #con3{
    display: flex;
    justify-content: space-around;
  }
   #con4{
    display: flex;
    justify-content: space-around;
    
  }
  #con5{
    border-top: 3px solid #6F826A;
    border-bottom: 3px solid #6F826A;


    background-color:#F0F1C5;
  }
  #con6{
    background-image: url('coffee-819362_1280.jpg');
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
  }

  #con7{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F0F1C5;
  }
  hr{
    height: 8px;
    color: #333446;
    
  }

  footer{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
 

</style>

<body>
    <header>
        <div id="logo"">
            <img src="Logo.png" alt="Logo" width="100px" height="70px">
        </div>
        <div style="width: 65%;">

      
        <div class="menu1">
            <a href="#">
               <button> Home</button> 
            </a>
            <a href="#">
                 <button> About</button>
            </a><a href="#">
                 <button> products</button>
            </a>
            <a href="#">
               <button>Contact</button>
            </a>
            <div class="menu2">
                <img src="add-cart.png" alt="add-cart" width="40px">
                <img src="search.png" alt="user" width="30px">
                <img src="interface.png" alt="user" width="30px">
            </div>
              </div>
        </div>
        


       
        
    </header>
    
    <br>

    <div class="container">
       
    </div>

    
    <div id="con2" >
    <div id="second">
       <pre><h1 style="font-size: 40px; font-family: Special Gothic Expanded One", sans-serif;">Our Delicious Offer</h1></pre>
   
    </div>
    <br>

     <div id="sep">
    <img src="title-separator.png" alt="">
    </div>
    <br><br>

    <div id="con3">
  <img src="cup.png" alt="">
  <img src="beans.png" alt="">
  <img src="cake.png" alt="">
  <img src="star.png" alt="">

</div>

<div id="con4" >
  <h1 style=" font-family: Special Gothic Expanded One, sans-serif; font-weight: 100; font-size: 25px;">Types of Coffee</h1>
  <h1 style= "font-family: Special Gothic Expanded One, sans-serif;font-weight: 100; font-size: 25px;">Bean Varities</h1>
  <h1 style=" font-family: Special Gothic Expanded One, sans-serif;font-weight: 100; font-size: 25px;">Coffee & Pastry</h1>
  <h1 style=" font-family: Special Gothic Expanded One, sans-serif;font-weight: 100; font-size: 25px;">Coffee To Go</h1>
</div>
</div>
<br>
<!-- <hr>
<hr> -->

<div id="con5">
  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
         <br><br><br>
                <h1 style="font-size: 50px; font-family: Special Gothic Expanded One, sans-serif;font-weight: 100; font-size: 45px;">The Coffee Herald</h1><br>
                <img src="title-separator.png" alt=""><br><br>
                 <p style="font-size: 22px;">Don't sip the coffee only, sip the emotions</p>
                <br><br>
               
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="banner.jpg" alt="" width="300px" height="280px" style="border-radius: 4%;">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="banner.jpg" alt="" width="300px" height="280px" style="border-radius: 4%;">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="banner.jpg" alt="" width="300px" height="280px" style="border-radius: 4%;">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
</div>
  <br><br>

   <div id="con6">
            <div>
                <!-- <img src="coffee-819362_1280.jpg"> -->
            </div>
            
            <div></div>
        </div>
        <br><br>
        
        <br><br>

           <div id="con7">
            <div>
            <h1 style="font-size: 30px; font-family: Special Gothic Expanded One, sans-serif;font-weight: 100;">Our Sweet Gallery</h1>
            </div>
            <br>
            <div>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            </div>
            <br>
            <div>
            <p style="font-size: 25px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            </p>
            </div>
            <br>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="b1.jpg" alt="" width="300" style="border-radius: 4%;">
            <img src="b2.jpg" alt="" width="300" style="border-radius: 4%;">
            <img src="b1.jpg" alt="" width="300" style="border-radius: 4%;">
            <img src="b2.jpg" alt="" width="300" style="border-radius: 4%;">
            <img src="b1.jpg" alt="" width="300" style="border-radius: 4%;">
            <img src="b2.jpg" alt="" width="300" style="border-radius: 4%;">
            <img src="b1.jpg" alt="" width="300" style="border-radius: 4%;">
            <img src="b2.jpg" alt="" width="300" style="border-radius: 4%;">
        </div>

        <br>

        <div style="display: flex; align-items: center; justify-content: center; background-color:#BBD8A3 ;height: 100px;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>

         


      

     
  
    
</body>
</html>